"Example" by Benjamin

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit." South is The Office.

The Kitchen is a room. The Kitchen has the description "This is where we cook." A pot is here. "A rusted black pot."

The Office is a room. "A dimly lit room." In the office is the desk. The desk has the description "An ornate antique desk with a drawer." The key is on the desk. The drawer is a container. The drawer has the description "The drawer has a keyhole but no handle." The drawer is part of the desk. The drawer is locked. The key unlocks the drawer. The snow globe is in the drawer. The snow globe has the description "Inside the snow globe you can see yourself in the office looking at the snow globe. Outside the window, it is snowing."

The dog is an animal in the Living Room.

John is a man in the Living Room. John is carrying a ball. After asking John about "the ball", move the ball to the player.
